/* Universal styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: cursive;
}

html,
body {
    height: 100%;
    font-size: 16px;
}

body {
    background-color: #f0f2f5;
    color: #707070;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #81D8D0;
    color: #fff;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 1.5rem;
    font-weight: 600;
    transition: color 0.3s, text-decoration 0.3s;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 2rem;
    flex: 1;
    max-width: 1200px;
    margin: auto;
}

h2 {
    color: #333;
    margin-bottom: 1rem;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #555;
}

input,
textarea {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
}

#error-message {
    margin-bottom: 1rem;
    font-size: 14px;
    color: #d9534f;
}

#places-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-content: center;
    padding: 1rem;
}

.place-card,
.review-card {
    margin: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.place-card img {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.review-card {
    max-width: 100%;
}

button {
    background-color: #81D8D0;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    border-radius: 10px;
    font-size: 1rem;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #70C2C0;
}

.container {
    display: flex;
}

#place-details {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 2rem;
    align-items: flex-start;
}

.place-image-large {
    flex: 1;
    max-width: 600px;
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.place-info {
    flex: 2;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
}

.place-info h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

.place-info p {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.reviews,
#add-review {
    margin-top: 2rem;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #e8eaed;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

#add-review h2 {
    margin-bottom: 1rem;
    font-size: 1.5em;
}

#add-review form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#add-review label {
    font-size: 1em;
}

#add-review textarea,
#add-review select {
    border-radius: 10px;
    padding: 0.75rem;
    border: 1px solid #ddd;
    font-size: 1em;
}

#add-review textarea {
    resize: vertical;
    min-height: 100px;
}

footer {
    background-color: #81D8D0;
    color: #fff;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}